<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="nv.css">
	<title>Document</title>
	<style>
#menubar {
	border: 1px solid black;
	width : 120px;
	height: 155px; 
	box-sizing: border-box;
}
#menubar ul { /* 여백과 패딩 모두 0 */
	margin : 0;
	padding : 0;
	width : 120px;
	height: 160px; 
	box-sizing: border-box; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
}
#menubar ul li {
	list-style-type : none; 	/* 마커 삭제 */
	padding : 0px 15px;	 /* top=bottom=0, left=right=15px */ 
	border-bottom: 1px solid black;
	text-align: center;
}
#menubar ul li a {
	color :black;
	text-decoration : none;
	 /* 링크 보이지 않게 */
}
#menubar ul li a:hover {
	color : violet;  /* 마우스 올라 갈 때 색 */
}
</style>
		</style>
</head>
<body>
	<nav id="menubar">
		<ul>
			
			
			<li><a href="#">카페라떼</a></li>
			<li><a href="#">자바칩프라페</a></li>
			<li><a href="#">카라멜마끼아또</a></li>
			<li><a href="#">화이트모카</a></li>
			<li><a href="#">핫초코</a></li>
			
		</ul>
	</nav>
	
	
</body>
</html>